//==============================================================//
//   _    _ _____     _____           _       _                 //
//  | |  | |  __ \   / ____|         (_)     | |                //
//  | |__| | |  | | | (___   ___ _ __ _ _ __ | |_ ___           //
//  |  __  | |  | |  \___ \ / __| '__| | '_ \| __/ __|          //
//  | |  | | |__| |  ____) | (__| |  | | |_) | |_\__ \          //
//  |_|  |_|_____/  |_____/ \___|_|  |_| .__/ \__|___/          //
//   Hurican Dooders Script's ™        | |                      //
//                                     |_|                      //
//                                                              //
// Anunciador de Level Máximo!				                    //
// Versão 1.0                                                   //
// Compatibilidade: Cronus & brAthena                           //
//==============================================================//

-	script	anuncialvmax	-,{

OnPCBaseLvUpEvent:
//=====================
	set @levelmax, 99; //Nível máximo do seu servidor
//=====================
	
	if(BaseLevel == @levelmax){
	announce "O Jogador "+strcharinfo(0)+" alcançou o nível "+@levelmax+"! Parabéns a ele(a)!",8;
	end;
	}
}