//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Este arquivo controla todo o CashShop.
// Você pode simplesmente adicionar itens em qualquer quantidade
// que desejar dentro de cada categoria.
// Por favor tenha em mente que o CashShop nao funciona em clients RagexeRE.
// Categorias podem ser vazias ou mesmo inexistentes, mas, 
// se presentes, seus nomes devem ser preservados no formato cat_<n>, onde
// <n> é um index válido, como descrito no 'enum
// CASH_SHOP_TABS' no arquivo clif.c (0 até 7)
//---------------------------------------------------------

cash_shop: (
{
	cat_0: { //Novo
		ID20019:1000
		ID20020:5000
		ID20021:10000
		ID20022:5000
		ID20023:10000
	}
	
	cat_1: { //Popular
		//ID513:100
		//Banana_Juice:250
	}
	
	cat_2: { //Limitado
		//Grape:100
		//ID533:250
	}
	
	cat_3: { //Aluguel
		//ID515:100
		//Carrot_Juice:250
	}
	
	cat_4: { //Permanente
		//Green_Herb:100
		//ID510:250
	}
	
	cat_5: { //Pergaminho
		//ID501:100
		//ID502:250
	}
	
	cat_6: { //Consumível
		//White_Potion:150
		//Blue_Potion:500
	}
	
	cat_7: { //Outros
		//ID909:400
		//ID907:500
	}
}
)
