-	script	WoE Setter	-1,{
	end;
	
	OnInit:
//= Horário de início da GdE (Guerra do Emperium) em HORAS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para iniciar a GdE em formato 24 horas.
//= --- Caso não haja guerra no dia, o valor a ser setado deve ser '-1'.
	set $agit_hora_start[0],19;	// Domingo
	set $agit_hora_start[1],-1;	// Segunda
	set $agit_hora_start[2],-1;	// Terça
	set $agit_hora_start[3],-1;	// Quarta
	set $agit_hora_start[4],-1;	// Quinta
	set $agit_hora_start[5],-1;	// Sexta
	set $agit_hora_start[6],18;	// Sábado
	
	
//= Horário de finalização da GdE (Guerra do Emperium) em HORAS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para finalizar a GdE em formato 24 horas.	
//= --- Caso não haja guerra no dia, o valor a ser setado deve ser '-1'.
	set $agit_hora_end[0],20;	// Domingo
	set $agit_hora_end[1],-1;	// Segunda
	set $agit_hora_end[2],-1;	// Terça
	set $agit_hora_end[3],-1;	// Quarta
	set $agit_hora_end[4],-1;	// Quinta
	set $agit_hora_end[5],-1;	// Sexta
	set $agit_hora_end[6],19;	// Sábado
	
	
//= Horário de início da GdE (Guerra do Emperium) em MINUTOS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário para iniciar a GdE, iniciando em 0 e terminando em 59.
	set $agit_min_start[0],0;	// Domingo
	set $agit_min_start[1],0;	// Segunda
	set $agit_min_start[2],0;	// Terça
	set $agit_min_start[3],0;	// Quarta
	set $agit_min_start[4],0;	// Quinta
	set $agit_min_start[5],0;	// Sexta
	set $agit_min_start[6],0;	// Sábado
	
	
//= Horário de finalização da GdE (Guerra do Emperium) em MINUTOS
//= --- Configure o número anterior ao 'ponto-e-vírgula ( ; ) ' com o horário em minutos para finalizar a GdE, iniciando em 0 e terminando em 59,
	set $agit_min_end[0],0;	// Domingo
	set $agit_min_end[1],0;	// Segunda
	set $agit_min_end[2],0;	// Terça
	set $agit_min_end[3],0;	// Quarta
	set $agit_min_end[4],0;	// Quinta
	set $agit_min_end[5],0;	// Sexta
	set $agit_min_end[6],0;	// Sábado

	end;
}