//===== Cronus Script ======================================== 
//= Teleportador Vip
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ======================================== 
//= 1.9
//===== Descrição: =========================================== 
//= Teleporta um personagem para um local
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [Kamper]
//= 1.1 Usado as cordenadas do Warp NPC feito pelo eA Dev Team
//= 1.2 Modificado a sprite [Kamper]
//= 1.3 Corrigido a coordenada, era da Payon Nova [Kamper]
//= 1.3.1 Corrigido a coordenada para Payon Nova [Kamper]
//= 1.4 Voltado para a coordenada da nova Payon [Kamper]
//= 1.5 Adicionado teleportes para Ayothaya e LouYang [Kamper]
//= 1.6 Adicionado teleportes para Einbroch e Einbech [Kamper]
//= 1.7 Adicionado novos teleportes, organizado e otimizado [S4suk3]
//= 1.8 Adicionado novos warps [Kamper]
//= 1.8a Corrigido pequeno erro de digitação [Page]
//= 1.9 Adicionados Rachel & Veins aos Warps [MaxDragon]
//============================================================
-	script	Teleportador Vip::warpra2	806,{
//============================================================
//= Configurações Básicas
set @nomedonpc$,"[^FF8000Teleportador Vip^000000]"; //= Nome do NPC
//============================================================

        if( getgmlevel() < 1 ) {
                mes "["+strnpcinfo(0)+"]";
                mes "Voce nao e VIP, apenas usuarios VIP podem utilizar esse beneficio.";
                close;
        }
		
	mes @nomedonpc$;
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000!";
	mes "Seja bem vindo ao serviço de teleporte.";
	mes "Para onde deseja ir hoje?";
	next;
	percentheal 100,100;
	menu "Desejo ir a uma Cidade.",-,"Desejo ir a outros lugares.",L_dungeon;
	next;
	mes @nomedonpc$;
	mes "Por favor selecione seu destino.";
	next;
	menu 	"Prontera",wprontera,
		"Alberta",walberta,
		"Aldebaran",waldebaran,
		"Amatsu",wamatsu,
		"Ayothaya",wayothaya,
		"Brasilis",wbrasilis,
		"Comodo",wcomodo,
		"Einbroch",weinbroch,
		"Einbech",weinbech,
		"Geffen",wgeffen,
		"Juno",wyuno,
		"Kunlun",wgonryun,
		"Izlude",wizlude,
		"Louyang",wlouyang,
		"Lutie",wxmas,
		"Morroc",wmorroc,
		"Moscovia",wmoscovia,
		"Niflheim",wniflheim,
		"Payon",wpayon,
		"Umbala",wumbala,
		"Lighthalzen",wlighthalzen,
		"Hugel",whugel,
		"Rachel",wrachel,
		"Veins",wveins;
L_dungeon:
	mes @nomedonpc$;
	mes "Por favor selecione seu destino.";
	next;
	menu 	"Calabouço de Einbroch",dein,
		"Calabouço de Magma",dmag,
		"Caverna de Comodo",mcomodo,
		"Caverna de Payon",dpayon,
		"Campos de Ayothaya",dayothaya,
		"Esfinge",dsphinx,
		"Esgoto de Prontera",dculvert,
		"Fábrica de Brinquedos",dbrinquedos,
		"Formigueiro Infernal",dant,
		"Glast Heim",dglast,
		"Ilha Byalan",dbibilan,
		"Ilha das Tartarugas",dturtle,
		"Labirinto de Tatames",damatsu,
		"Mina de Carvão",dcoal,
		"Navio Fantasma",dsunken,
		"Pirâmide",dpyramids,
		"Praia das Focas",dfocas,
		"Vila dos Orcs",dorc,
		"O Lago do Abismo",dabbys,
		"Calabouço de Kunlun",dgonryun,
		"Desfiladeiro de El Mes",djuperos;



		
// ==================== Dungeons de Comodo
mcomodo:
	mes @nomedonpc$;
	mes "^0000CDCaverna de Comodo^000000? Poderia ser mais específico?";
	next;
	menu	"Karu, a caverna do Oeste",dkaru,
		"Ruande, a caverna do Norte",druande,
		"Mao, a caverna do Leste",dmao;

dkaru:		warp "beach_dun",	266,	67;	end;
druande:	warp "beach_dun2",	154,	25;	end;
dmao:		warp "beach_dun3",	23,	260;	end;

// ==================== Cidades
walberta:	warp "alberta",	27,	236;	end;
waldebaran:	warp "aldebaran",	145,	120;	end;
wamatsu:	warp "amatsu",	197,	86;	end;
wbrasilis:	warp "brasilis",	182,	239;	end;
wcomodo:   	warp "comodo",	188,	161;    end;
weinbroch:   	warp "einbroch",	64, 	200;	end;
weinbech:   	warp "einbech",	70, 	95;	end;
wgeffen:	warp "geffen",	119,	66;	end;
wgonryun:	warp "gonryun",	150,    130; 	end;
wizlude:	warp "izlude",	128,	111;	end;
wmorroc:	warp "morocc",	159,	93;	end;
wmoscovia:	warp "moscovia",	223,	184;	end;
wprontera:	warp "prontera",	156,	187;	end;
wpayon:		warp "payon",	152,	75;	end;
wumbala:	warp "umbala",	130,    130; 	end;
wxmas:		warp "xmas",	148,	131;	end;
wyuno:   	warp "yuno",	160,	168;    end;
wniflheim:	warp "niflheim",	35,	161;	end;
wlouyang:	warp "louyang",	210,	108;	end;
wayothaya:	warp "ayothaya",	149,	118;	end;
wlighthalzen:	warp "lighthalzen",	158,	92;	end;
whugel:   	warp "hugel.gat",	96,	145;    end;
wrachel:   	warp "rachel.gat",	130,	110;    end;
wveins:   	warp "veins.gat",	216,	123;    end;

// ==================== Calabouços
dabbys:		warp "hu_fild05",	189,	207;	end;
dein:		warp "einbech",	135,	249;	end;
damatsu:	warp "ama_dun01",	229,	12;	end;
dant:		warp "anthell01",	35,	263;	end;
dbibilan:	warp "izlu2dun",	106,	88;	end;
dculvert:	warp "prt_sewb1",	126,	248;	end;
dcoal:		warp "mjolnir_02",	81,	359;	end;
dglast:		warp "glast_01",	368,	303;	end;
dorc:		warp "gef_fild10",	70,	332;	end;
dpayon:		warp "pay_arche",	43,	132;	end;
dpyramids:	warp "moc_ruins",	62,	162;	end;
dsphinx:	warp "moc_fild19",	107,	100;	end;
dsunken:	warp "alb2trea",	75,	98;	end;
dturtle:	warp "tur_dun01",	149,	238;	end;
dayothaya:	warp "ayo_fild02",	280,	149;	end;
dfocas:		warp "cmd_fild02",	222,	372;	end;
dbrinquedos:	warp "xmas",	144,	310;	end;
dmag:		warp "yuno_fild03",	36,	140;	end;
dgonryun:	warp "gonryun",	160,    195; 	end;
djuperos:	warp "yuno_fild07",	218,	176;	end;
}


// ==================== Cidades
sec_in01,78,175,4	duplicate(warpra2)	Teleportador Vip#1	806
