//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos personalizados pelo usuário
//--------------------------------------------------------- 
//		Coloque Todos os seus Scripts Aqui!
// Use "//" Para ativar ou desativar o Script.

//npc: npc/personalizado/normais/.txt
//npc: npc/personalizado/salavip/.txt

//		Npcs Vips aqui em Baixo !

//npc: npc/personalizado/salavip/.txt

npc: npc/personalizado/salavip/card_remover.txt
npc: npc/personalizado/salavip/resetadora.txt
//npc: npc/personalizado/salavip/mestradashabilidades.txt
npc: npc/personalizado/salavip/entrada salavip.txt
npc: npc/personalizado/salavip/stylista vip.txt
npc: npc/personalizado/salavip/teleportadora vip.txt
npc: npc/personalizado/salavip/habilidade de platina.txt
npc: npc/personalizado/salavip/reparador.txt
npc: npc/personalizado/salavip/mercado da vip.txt
npc: npc/personalizado/salavip/pet shop vip.txt
npc: npc/personalizado/salavip/loja forja vip.txt
npc: npc/personalizado/salavip/troca gemas.txt
npc: npc/personalizado/salavip/garota_negociante.txt
npc: npc/personalizado/salavip/sair da vip.txt
npc: npc/personalizado/salavip/ticket cash.txt
npc: npc/personalizado/salavip/retira dias vip.txt
npc: npc/personalizado/salavip/bloqueio vip.txt

//		Npcs Normais aqui em Baixo !

//npc: npc/personalizado/normais/.txt

npc: npc/personalizado/normais/mestre das classes.txt
npc: npc/personalizado/normais/teleportadora_gratis.txt
npc: npc/personalizado/normais/Dia e Noite.txt
npc: npc/personalizado/normais/bloqueio cidade.txt
npc: npc/personalizado/normais/stuff bg.txt
npc: npc/personalizado/normais/premiador 99.txt
npc: npc/personalizado/normais/autogmcommands.txt
npc: npc/personalizado/normais/nodropvending.txt
npc: npc/personalizado/normais/banqueiro.txt
npc: npc/personalizado/normais/controlador woe.txt
npc: npc/personalizado/normais/info_rates.txt
npc: npc/personalizado/normais/informação login.txt
npc: npc/personalizado/normais/pegatoys.txt
npc: npc/personalizado/normais/level_max_1.0.txt
npc: npc/personalizado/normais/Pontos Mvp.txt
npc: npc/personalizado/normais/pvp_rotative.txt



//		Npcs Quest aqui em Baixo !

npc: npc/personalizado/quests/quest mvps.txt


//		Npcs Normais Monstros 7 Mapas que faltava !

npc: npc/pre-re/quests/quests_brasilis.txt
npc: npc/pre-re/quests/quests_morocc.txt
npc: npc/pre-re/quests/quests_nameless.txt

//npc: npc/pre-re/monstros/cavernas/dew_dun.txt
//npc: npc/pre-re/monstros/cavernas/dic_dun.txt
npc: npc/pre-re/monstros/cavernas/bra_dun.txt
//npc: npc/pre-re/monstros/cavernas/ecl_tdun.txt
//npc: npc/pre-re/monstros/cavernas/gld_re.txt
//npc: npc/pre-re/monstros/cavernas/mal_dun.txt
//npc: npc/pre-re/monstros/cavernas/ma_dun.txt